pipeline{
    agent any

    tool name: 'Maven 3.0.5', type: 'maven'
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/manikantak2762/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no **/*.war  ec2-user@172.31.25.230:/home/ec2-user/apache-tomcat-9.0.78/webapps
                    
                    ssh ec2-user@172.31.25.230 /home/ec2-user/apache-tomcat-9.0.78/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.25.230 /home/ec2-user/apache-tomcat-9.0.78/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
